version: '3.8'

services:
  db:
    hostname: db
    image: mysql
    environment:
      - MYSQL_ROOT_PASSWORD=password
    ports:
      - 6603:3306

  server:
    network_mode: host
    image: domaly/lw-server:latest
    restart: on-failure
    environment:
      - SPRING_DATASOURCE_URL=jdbc:mysql://localhost:6603/lw?useSSL=false&createDatabaseIfNotExist=true&allowPublicKeyRetrieval=true
      - SPRING_DATASOURCE_USERNAME=root
      - SPRING_DATASOURCE_PASSWORD=password
    depends_on:
      - db
    ports:
      - 8080:8080
    healthcheck:
      disable: true

  ui:
    image: domaly/lw-ui:latest
    environment:
      - LW_SERVER=http://localhost:8080
    ports:
      - 8081:80
    healthcheck:
      disable: true
