version: '3.8'

services:
  db:
    hostname: db
    image: mysql
    restart: always
    volumes:
      - ./init_schema.sql:/docker-entrypoint-initdb.d/init_schema.sql
      - /data/mysql
    environment:
      - MYSQL_ROOT_PASSWORD=password
    ports:
      - 6603:3306

  server:
    network_mode: host
    image: domaly/lw-server:latest
    restart: on-failure
    environment:
      - ACTIVE_PROFILES=dev
      - SPRING_DATASOURCE_URL=jdbc:mysql://localhost:6603/lw?useSSL=false&createDatabaseIfNotExist=true&allowPublicKeyRetrieval=true
    depends_on:
      - db
    ports:
      - 8080:8080
    healthcheck:
      disable: true

  ui:
    image:  domaly/lw-ui:latest
    environment:
      - LW_SERVER=http://localhost:8080
    ports:
      - 8081:80
    healthcheck:
      disable: true
